# CloudSpeed

./: CloudSpeed.sln  README.md
CloudSpeed.AdminWeb/: CloudSpeed.AdminWeb.csproj  Program.cs  Startup.cs
CloudSpeed.AdminWeb/ClientApp/: .gitignore  README.md  config-overrides.js  package.json
CloudSpeed.AdminWeb/ClientApp/public/: index.html
CloudSpeed.AdminWeb/ClientApp/src/: config.js  (+2 more)
CloudSpeed.AdminWeb/Controllers/: ApiControllerBase.cs  DashboardController.cs  DealsController.cs  FilesController.cs  ImportsController.cs  JobsController.cs  UploadsController.cs
CloudSpeed.AdminWeb/Managers/: DealsManager.cs  FilesManager.cs  ImportsManager.cs  JobsManager.cs  UploadsManager.cs
CloudSpeed.AdminWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CloudSpeed.AdminWeb/Properties/: launchSettings.json
CloudSpeed.AdminWeb/Requests/: DashboardDealsRequest.cs  DashboardFilesRequest.cs  DashboardJobsRequest.cs  DealsGetListRequest.cs  FilesGetListRequest.cs  FilesImportRequest.cs  GetListRequest.cs  ImportsCreateRequest.cs  ImportsGetListRequest.cs  JobsGetListRequest.cs  UploadsGetListRequest.cs
CloudSpeed.AdminWeb/Responses/: DashboardInfo.cs  DealsListItem.cs  ImportsListItem.cs  JobsListItem.cs  UploadsListItem.cs
CloudSpeed.Core/: CloudSpeed.Core.csproj  StringLengthConstants.cs
CloudSpeed.Core/BackgroundServices/: DealerService.cs  LotusLargeFileWorker.cs  LotusWorker.cs  PowergateWorker.cs  Worker.cs
CloudSpeed.Core/Entities/: FilPanDbContext.cs  FileCid.cs  FileCidStatus.cs  FileDeal.cs  FileDealStatus.cs  FileGroup.cs  FileImport.cs  FileImportStatus.cs  FileJob.cs  FileJobStatus.cs  FileMd5.cs  FileName.cs  UploadLog.cs
CloudSpeed.Core/Identity/: Member.cs  MemberDbContext.cs
CloudSpeed.Core/Managers/: CloudSpeedManager.cs  FilPanManager.cs  MemberManager.cs
CloudSpeed.Core/Repositories/: CloudSpeedRepository.cs  FilPanRepository.cs  ICloudSpeedRepository.cs  IFilPanRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryExtensions.cs
CloudSpeed.Core/Sdk/: BaseClient.cs  Cid.cs  ClientCalcCommPRequest.cs  ClientFindDataRequest.cs  ClientFindDataResponse.cs  ClientGetDealInfoReponse.cs  ClientImportRequest.cs  ClientImportResponse.cs  ClientListImportsResponse.cs  ClientQueryAskRequest.cs  ClientStartDealRequest.cs  CommPRet.cs  DataSize.cs  FileRef.cs  LotusApi.cs  LotusClient.cs  LotusClientSetting.cs  LotusConstants.cs  MinerClient.cs  MinerInfo.cs  RequestBase.cs  ResponseBase.cs  SignedStorageAskResponse.cs  StateMinerInfoRequest.cs  StorageDealStatus.cs  TransferType.cs
CloudSpeed.Core/Services/: AppSettingsService.cs  FileExntesion.cs  GlobalServices.cs  IPanPasswordHasher.cs  PanPasswordHasher.cs  PanPasswordHasherOptions.cs  RandomService.cs  SequentialGuid.cs  ServiceExtension.cs
CloudSpeed.Core/Settings/: DbServerType.cs  FilePanDbSetting.cs  IConnSetting.cs  JwtSetting.cs  MemberDbSetting.cs  UploadSetting.cs
CloudSpeed.Core/Web/: ConfigurationExtensions.cs  GlobalServiceExtensions.cs
CloudSpeed.Maintainer/: CloudSpeed.Maintainer.csproj  MaintainManager.cs  Program.cs
CloudSpeed.Migrations/: CloudSpeed.Migrations.csproj  CloudSpeedDbContextFactory.cs  MemberDbContextFactory.cs  Program.cs  history.txt
CloudSpeed.Migrations/Migrations/: 20200927080454_InitialCreate.Designer.cs  20200927080454_InitialCreate.cs  20200927083447_AddUpdatedToFileCids.Designer.cs  20200927083447_AddUpdatedToFileCids.cs  20200927115333_AddFileMd5s.Designer.cs  20200927115333_AddFileMd5s.cs  20201003211122_AddFileJobs.Designer.cs  20201003211122_AddFileJobs.cs  20201005194326_AlterFileJobs.Designer.cs  20201005194326_AlterFileJobs.cs  20201005203102_AlterFileJobs2.Designer.cs  20201005203102_AlterFileJobs2.cs  20201006105646_AddFileDeal.Designer.cs  20201006105646_AddFileDeal.cs  20201012071246_AddFileImport.Designer.cs  20201012071246_AddFileImport.cs  20201022154910_AddUserIdToUploadLog.Designer.cs  20201022154910_AddUserIdToUploadLog.cs  20201023022314_AddSizeToFileName.Designer.cs  20201023022314_AddSizeToFileName.cs  20201026204534_AlterFileDealAddPieceInfo.Designer.cs  20201026204534_AlterFileDealAddPieceInfo.cs  20201028085629_AlterFileDealAlterPieceSizeToLong.Designer.cs  20201028085629_AlterFileDealAlterPieceSizeToLong.cs  20201107060120_AlterFileCidAddDealSize.Designer.cs  20201107060120_AlterFileCidAddDealSize.cs  20201115190318_AlterFileCidAddPieceInfo.Designer.cs  20201115190318_AlterFileCidAddPieceInfo.cs  CloudSpeedDbContextModelSnapshot.cs  FilPanDbContextModelSnapshot.cs
CloudSpeed.Migrations/Migrations/MemberDb/: 20201022083454_AddMember.Designer.cs  20201022083454_AddMember.cs  20201022153435_AddUserIdToUploadLog.Designer.cs  20201022153435_AddUserIdToUploadLog.cs  MemberDbContextModelSnapshot.cs
CloudSpeed.Powergate/: CloudSpeed.Powergate.csproj  PowergateClient.cs  PowergateSetting.cs  ServiceExtension.cs
CloudSpeed.PowergateTester/: CloudSpeed.PowergateTester.csproj  Program.cs
CloudSpeed.Uploader/: CloudSpeed.Uploader.csproj  Program.cs  UploadManager.cs
CloudSpeed.Web/: CloudSpeed.Web.csproj  Program.cs  Startup.cs  appsettings.json
CloudSpeed.Web/ClientApp/: package.json
CloudSpeed.Web/Controllers/: ApiControllerBase.cs  DownloadController.cs  MemberController.cs  MyFilesController.cs  PanController.cs  RewardController.cs  UploadController.cs
CloudSpeed.Worker/: CloudSpeed.Worker.csproj  Program.cs
CloudSpeed.Worker/Properties/: launchSettings.json
Configs/: appsettings.json  log4net.config
(+92 files in other folders)
