<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CloudSpeed.Web\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSpeed.Core\CloudSpeed.Core.csproj" />
    <ProjectReference Include="..\CloudSpeed.Powergate\CloudSpeed.Powergate.csproj" />
  </ItemGroup>

</Project>
