<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.32.0" />
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="all" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ffs.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\ask.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\faults.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\miner.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\net.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\wallet.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
