<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CloudSpeed.Worker-C68ADE6A-4D18-4287-976D-6B3043EC765A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CloudSpeed.Web\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSpeed.Core\CloudSpeed.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>
</Project>
